# ShoppingListFB

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mateusz/grabarski/myshoppinglist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mateusz/grabarski/myshoppinglist/: App.java  MainActivity.java
app/src/main/java/com/mateusz/grabarski/myshoppinglist/base/: BaseActivity.java  BaseFragment.java  Constants.java
app/src/main/java/com/mateusz/grabarski/myshoppinglist/database/: FirebaseDatabaseLocation.java
app/src/main/java/com/mateusz/grabarski/myshoppinglist/database/dto/: FriendsRepository.java  ShoppingListRepository.java  UserRepository.java
app/src/main/java/com/mateusz/grabarski/myshoppinglist/utils/: AppSettingsManager.java  DialogsGenerator.java  InputFormatter.java  InputValidator.java
app/src/main/res/anim/: down_to_up.xml
app/src/main/res/drawable-v24/: splash_screen_layout.xml
app/src/main/res/layout/: activity_create_shopping_list.xml  activity_current_shopping.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_find_friend.xml  activity_friends.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_share.xml  dialog_forgor_password.xml  dialog_shopping_list_name.xml  dialog_single_shopping_item.xml  fragment_accepted_friends.xml  fragment_friends_list.xml  fragment_login.xml  fragment_main_edit_profile.xml  fragment_request_friend.xml  fragment_shopping_list.xml  fragment_sign_up.xml  item_create_shopping_list.xml  item_current_shopping_list.xml  item_friend_request.xml  item_frient_list.xml  item_shopping_list.xml  view_facebook_login_btn.xml  view_google_login_btn.xml  view_navigation_drawer.xml  view_navigation_drawer_header.xml
app/src/main/res/layout-land/: fragment_login.xml  fragment_sign_up.xml
app/src/main/res/menu/: dashboard_drawer_view.xml  menu_create_shopping_list.xml  menu_current_shopping.xml  menu_edit_profile.xml  menu_find_friend.xml  menu_friends.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mateusz/grabarski/myshoppinglist/: ExampleUnitTest.java
app/src/test/java/com/mateusz/grabarski/myshoppinglist/utils/: InputValidatorTest.java
(+98 files in other folders)
