<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_friends_add_friend"
        android:icon="@drawable/ic_add_friend"
        android:orderInCategory="100"
        android:title="@string/add_friend"
        app:showAsAction="always" />
</menu>