<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navigation_drawer_header_size"
    android:background="@color/colorAccent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_drawer_header_user_info_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        android:paddingEnd="@dimen/navigation_drawer_standard_margin"
        android:paddingStart="@dimen/navigation_drawer_standard_margin">

        <TextView
            android:id="@+id/view_navigation_drawer_header_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="@dimen/navigation_drawer_name_text_size"
            android:textStyle="bold"
            tools:text="Mateusz Grabarski" />

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <TextView
            android:id="@+id/view_navigation_drawer_header_email_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="@dimen/navigation_drawer_email_text_size"
            tools:text="test@gmail.com" />
    </LinearLayout>

    <ImageView
        android:id="@+id/view_navigation_drawer_header_avatar_iv"
        android:layout_width="@dimen/navigation_drawer_avatar_size"
        android:layout_height="@dimen/navigation_drawer_avatar_size"
        android:layout_marginStart="@dimen/navigation_drawer_standard_margin"
        android:layout_marginTop="@dimen/navigation_drawer_avatar_top_margin"
        android:src="@drawable/ic_profile" />
</RelativeLayout>